spring.application.name=laliDesign
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matybelay123@gmail.com
spring.mail.password=ipnd visz ibhq loit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
